global.params.p1=111111111
global.params.p2=2222222
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=health,refresh